Algoritmo entrada
	Definir num1, num2, num3 Como Entero; //numeros enteros (1,2,3,4)
	Definir a, b, c Como Real; //real = numeros decimales
	Definir alto Como Logico; //variable tipo verdadero o falso
	alto=verdadero;
	grueso = falso;
	Escribir (alto y grueso); //verdadero y falso = falso
	Escribir (NO alto);
	Escribir  (alto Y grueso O alto y gruesgo); //sale falso 
	num1 = 5 ^ 2; //flecha hacia arriba es una potencia (5 elevado a dos)
	a = num1;
	Escribir a
	//== significa comparación
	// <> significa que es distinto se usa un menor y mayor < >  o  también se puede ! =
	//la disyunción es que si al menos hay uno verdadero el resultado sera verdadero
FinAlgoritmo
//operacion MOD escribe por pantalla el resto de una división
